### NO AUTH - POST - 401
POST http://localhost:8080/trainer_schedule/3?day=monday&start=08:00&end=21:00

### NO AUTH - GET - 401
GET http://localhost:8080/trainer_schedule/3

### NO AUTH - DELETE - 401
DELETE http://localhost:8080/trainer_schedule/3?day=monday



### ADMIN - POST - correct
POST http://localhost:8080/trainer_schedule/3?day=monday&start=08:00&end=21:00
Authorization: Basic admin admin

### ADMIN - GET - correct
GET http://localhost:8080/trainer_schedule/3
Authorization: Basic admin admin

### ADMIN - DELETE - correct
DELETE http://localhost:8080/trainer_schedule/3?day=monday
Authorization: Basic admin admin



### APPRENTICE - POST - 403
POST http://localhost:8080/trainer_schedule/3?day=monday&start=08:00&end=21:00
Authorization: Basic apprentice apprentice

### APPRENTICE - GET - correct
GET http://localhost:8080/trainer_schedule/3
Authorization: Basic apprentice apprentice

### APPRENTICE - DELETE - 403
DELETE http://localhost:8080/trainer_schedule/3?day=monday
Authorization: Basic apprentice apprentice



### TRAINER HIMSELF - POST - correct
POST http://localhost:8080/trainer_schedule/3?day=monday&start=08:00&end=21:00
Authorization: Basic trainer trainer

### TRAINER HIMSELF - GET - correct
GET http://localhost:8080/trainer_schedule/3
Authorization: Basic trainer trainer

### TRAINER HIMSELF - DELETE - correct
DELETE http://localhost:8080/trainer_schedule/3?day=monday
Authorization: Basic trainer trainer



### TRAINER OTHER - POST - 403
POST http://localhost:8080/trainer_schedule/3?day=monday&start=08:00&end=21:00
Authorization: Basic vvv vvv

### TRAINER OTHER - GET - 403
GET http://localhost:8080/trainer_schedule/3
Authorization: Basic vvv vvv

### TRAINER OTHER - DELETE - 403
DELETE http://localhost:8080/trainer_schedule/3?day=monday
Authorization: Basic vvv vvv